/* Global Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

/* Calculator Container */
.calculator {
    background: #333;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 280px;
}

/* Display */
#display {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Buttons */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

button:active {
    background-color: #666;
}

/* Button Colors */
button.clear {
    background: #e74c3c;
    color: #fff;
}

button.operator {
    background: #3498db;
    color: #fff;
}

button.equals {
    background: #2ecc71;
    color: #fff;
}

button.zero {
    grid-column: span 2;
    background: #f39c12;
    color: #fff;
}
